<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend Developer">
    <meta name="author" content="Michał Wrzesiński">
    <link rel="stylesheet" href="stylenavi.css">
    <title>O mnie</title>
</head>

<body>
    <div class="menu">
        <nav>
            <a href="glowna.html"><img src="logo i emoji/newlogo.png" alt="mylogo" class="mylogo">
                <label class="logo">Michał Wrzesiński</label></a>
            <ul>
                <li><a href="glowna.html">Główna</a></li>
                <li><a href="omnie.html">O mnie</a></li>
                <li><a href="projekty.html">Projekty</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <div class="parentomnie">

        <div class="div1omnie">
            <h1 class="h1omnie">To może na początek coś o moim wykształceniu i doświadczeniu</h1><br>
            <p class="pomnie">Jestem absolwentem Wydziału Prawa i Administracji Uniwersytetu Kardynała Stanisława Wyszyńskiego w Warszawie na kierunku Prawo, gdzie tematem mojej pracy magisterskiej był „Dowód z opinii biegłego psychiatry w postępowaniu cywilnym”.
                Pomimo mojego wykształcenia nie lubię „zamykać się” w jednej dziedzinie, stąd też w moim doświadczeniu pojawiają się takie elementy jak OSINT (biały wywiad), raportowanie i analiza danych, współpraca z podmiotami zewnętrznymi czy optymalizacja procesów. Wszystko to pomaga mi zrozumieć potrzeby z różnych dziedzin i postrzeganie problemów pod różnymi kątami.</p><br>
            <p class="pomnie">Całe to doświadczenie pozwoliło mi na optymalizację procesu odsprzedaży portfeli wierzytelności oraz poprawność oznaczeń i danych związanych z importem portfela do systemów. Wraz z zespołem IT wdrożyliśmy sposób weryfikacji spraw odsprzedanych, ich ujednolicone i poprawne oznaczenie, na podstawie czego spółka mogła prowadzić działania.</p><br>
            <p class="pomnie">Nie stanowi dla mnie problemu zarówno praca zespołowa jak i ta, która wymaga samodzielności, a w trakcie pracy zawodowej nauczyłem się szybko dostosowywać do zmiennych sytuacji oraz radzenia sobie ze stresem.</p>
        </div>
        <div class="div2omnie"><img src="Zdjęcia/exp.jpg" class="expimg">
            <p>Zdjęcie autorstwa RODNAE Productions z Pexels</p>
        </div>

        <div class="div3omnie"><img src="Zdjęcia/eat3.jpg" class="eatimg">
            <p>Zdjęcie autorstwa Flo Dahm z Pexels</p>
        </div>
        <div class="div4omnie">
            <h1 class="h1omnie">I teraz trochę bardziej prywatnie</h1><br>
            <p class="pomnie">Jedną z moich największych pasji jest poznawanie różnych kultur. Jak wiadomo najlepiej robić to przez praktykę więc staram się podróżować jak najwięcej. Dzięki temu mogę podziwiać również to co dała nam matka natura wraz z tym co potrafi stworzyć człowiek.
            </p><br>
            <p class="pomnie">Nie ukrywam, że lubię dobrze zjeść, a dzięki podróżom mam możliwość spróbowania przeróżnych smaków z całego świata i potem spróbować je odwzorować gotując dla znajomych.
            </p><br>
            <p class="pomnie">Ostatnią z moich opisanych tutaj pasji jest nurkowanie, ale nie z całym tym sprzętem. Maska, płetwy i pod wodę zaznać wolności i ciszy, która otacza Cię z każdej strony i to uczucie jakby cały świat stanął w miejscu. Tak jak powiedział Umberto Pelizzari opisując różnicę pomiędzy nurkowaniem z akwalungiem a freedivingiem: „<i>Nurkowanie ze sprzętem jest po to, aby rozejrzeć się pod wodą, a nurkowanie na wstrzymanym oddechu, aby zajrzeć w siebie</i>".</p>
        </div>
    </div>

</body>

</html>
